<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>adf-demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">

  <!--[if IE]>
  <script src=js/shim.min.js></script>
  <script src=//cdnjs.cloudflare.com/ajax/libs/dom4/1.8.3/dom4.js></script>
  <script src=js/classlist-polyfill.js></script>
  <script src=js/web-animations.min.js></script>
  <script src=js/typedarray.js></script>
  <script src=js/Blob.js></script>
  <script src=js/formdata.js></script>
  <script src=https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js></script>
  <script src=js/es5-shim.min.js></script>
  <script src=js/es6-shim.min.js></script>
  <script src=js/system-polyfills.js></script>
  <![endif]-->

  <style>
        body, html {
            height: 100%;
        }

    .loader-container {
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-box-flex-direction: row;
      -moz-box-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      height:100%;
    }

    .loader-item {
      margin: auto;
      max-height:100px;
      max-width:300px;
    }

    .loader-text{
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

  </style>
</head>
<!-- 3. Display the application -->
<body class="adf-background-color">
<adf-app>
  <div id="loader-container" class="loader-container">
    <div class="loader-item">
      <div id="loader-spin" class="mdl-progress mdl-js-progress mdl-progress__indeterminate is-upgraded"
           data-upgraded=",MaterialProgress">
        <div class="progressbar bar bar1" style="width: 0%;"></div>
        <div class="bufferbar bar bar2" style="width: 100%;"></div>
        <div class="auxbar bar bar3" style="width: 0%;"></div>
      </div>
      <div id="loader-text" class="loader-text">Loading Demo Shell..</div>
    </div>
  </div>
</adf-app>
</body>
</html>

